run("Bio-Formats Importer", "open=/home/u22/cgdeer/CC_PFC1_layer3(1).lifext autoscale color_mode=Default rois_import=[ROI manager] split_channels view=Hyperstack stack_order=XYCZT series_2");
selectWindow("CC_PFC1_layer3(1).lifext - C=0");
setAutoThreshold("Default");
//run("Threshold...");
setAutoThreshold("Otsu");
setOption("BlackBackground", false);
run("Convert to Mask", "method=Otsu background=Dark calculate");
//run("Invert", "stacks");
run("Find Connected Regions", "allow_diagonal display_one display_results regions_for_values_over=100 minimum_number_of_points=1 stop_after=-1");
//run("Bio-Formats Exporter", "save=[All_Connected_Regions.ome.tif] export compression=Uncompressed");
run("Keep Largest Label");
run("Analyze Regions 3D", "volume surface_area mean_breadth sphericity euler_number bounding_box centroid equivalent_ellipsoid ellipsoid_elongations max._inscribed surface_area_method=[Crofton (13 dirs.)] euler_connectivity=C26");
rename("C0_Largest_Isolate");
run("Bio-Formats Exporter", "save=[C0_Largest_Isolate.ome.tif] export compression=uncompressed");
//run("Bio-Formats Exporter", "save=/home/u22/cgdeer/CO_Largest_Isolate");
//run("Invert", "stack");
imageCalculator("Subtract create stack", "CC_PFC1_layer3(1).lifext - C=1","C0_Largest_Isolate");
run("Extended Min & Max 3D", "operation=[Extended Maxima] dynamic=10 connectivity=26");
run("Gray Scale Attribute Filtering 3D", "operation=Opening attribute=Volume min=50 connectivity=26");
run("Find Connected Regions", "allow_diagonal display_one_image display_results regions_for_values_over=50 minimum_number_of_points=1 stop_after=-1");
run("Analyze Regions 3D", "volume surface_area mean_breadth sphericity euler_number bounding_box centroid equivalent_ellipsoid ellipsoid_elongations max._inscribed surface_area_method=[Crofton (13 dirs.)] euler_connectivity=C26");
saveAs("Results", "/home/u22/cgdeer/Process2_CC_PFC1_Layers3(1).csv");
run("Bio-Formats Exporter", "save=/home/u22/cgdeer/Process2_CC_PFC1_Layer3(1)_result.ome.tif export compression=Uncompressed");